{
    "name": "cat-image-stream",
    "version": "1.0.0",
    "description": "A simple cat readable stream loader, using https://aws.random.cat/meow",
    "main": "./index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/PyroTechniac/cat-image-stream"
    },
    "license": "MIT",
    "dependencies": {
        "request-promise": "^4.2.2"
    }
}
